# Dockerfile for local development
# Multi-stage build optimized for fast local builds

# Stage 1: Build the React client
FROM node:18-alpine AS client-build
WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build

# Stage 2: Build the Node.js server with PowerShell
# Using alpine for smaller image size
FROM mcr.microsoft.com/powershell:lts-alpine-3.17

# Install Node.js and npm
RUN apk add --no-cache nodejs npm

# Create app directory
WORKDIR /app

# Copy server package files
COPY package*.json ./
RUN npm ci --only=production

# Copy server source
COPY server/ ./server/
COPY .env.example ./.env

# Copy built client from previous stage
COPY --from=client-build /app/client/build ./client/build

# Create temp directory for test results
RUN mkdir -p temp/test-results

# Set PowerShell environment variables
ENV POWERSHELL_TELEMETRY_OPTOUT=1

# Install PowerShell modules
SHELL ["pwsh", "-NoLogo", "-NoProfile", "-Command"]
RUN Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
RUN Install-Module -Name Maester -Force -Scope AllUsers
RUN Install-Module Pester -SkipPublisherCheck -Force -Scope AllUsers
# Optional modules for enhanced functionality
RUN Install-Module Az.Accounts, Microsoft.Graph.Authentication -Force -Scope AllUsers

# Switch back to default shell
SHELL ["/bin/sh", "-c"]

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the server
CMD ["node", "server/index.js"]
